<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
             tools:context=".frags.NameListFragment"
             android:id="@+id/fragment_mainLayout"
              android:clickable="true">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namelist"
        android:textSize="36sp">

    </ListView>
</FrameLayout>